<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EBD013A-3CF6-4180-8740-B465FAECF755}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9EBD013A-3CF6-4180-8740-B465FAECF755}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E87B4082-8FC2-4F16-BA6A-8D9DA932BAFC}" WorkUnitID="{F3B39071-F783-43F9-9D73-5D6A068252DD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
