<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04E8F193-8F74-48D7-AC73-CFDF06B9F823}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{04E8F193-8F74-48D7-AC73-CFDF06B9F823}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4F63CAA9-B545-4C24-A6EE-2085118895F4}" WorkUnitID="{57B40555-DD7D-43B3-91FC-6F4B883D1C33}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
