<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B30C8BD7-886B-49A6-94A7-584536394E1A}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B30C8BD7-886B-49A6-94A7-584536394E1A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="test_SFX" ID="{519CEA70-0087-46CB-9292-DFD0F054FC6D}" ShortID="178456847">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6596E52-AB50-4285-851A-2ADAC4429F76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9EBD013A-3CF6-4180-8740-B465FAECF755}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BoxPuzzler1_Ascend" ID="{BEF4FFAF-3AD0-41D3-A06C-E4D4D2599D39}">
							<Language>SFX</Language>
							<AudioFile>BoxPuzzler1.Ascend.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="546778210"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BoxPuzzler1_Ascend" ID="{BEF4FFAF-3AD0-41D3-A06C-E4D4D2599D39}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
