<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D263953-9801-4BA5-9567-A03DE97015AA}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4D263953-9801-4BA5-9567-A03DE97015AA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test_Soundbank" ID="{195C4168-639E-4413-A651-D4415458A164}">
					<ObjectInclusionList>
						<ObjectRef Name="test_SFX" ID="{519CEA70-0087-46CB-9292-DFD0F054FC6D}" WorkUnitID="{B30C8BD7-886B-49A6-94A7-584536394E1A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
