<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3B39071-F783-43F9-9D73-5D6A068252DD}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F3B39071-F783-43F9-9D73-5D6A068252DD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E87B4082-8FC2-4F16-BA6A-8D9DA932BAFC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{74327DFB-FF3D-4CBE-B3F1-E4EE322F4F9A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
