<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57B40555-DD7D-43B3-91FC-6F4B883D1C33}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{57B40555-DD7D-43B3-91FC-6F4B883D1C33}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4F63CAA9-B545-4C24-A6EE-2085118895F4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{08E42A51-2D82-4999-8A1E-9C521B9529DC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
